# Project_Practice

./: README.md
SpringFamily_notepad/: SpringFamily_notepad.md
cims/: pom.xml
cims/src/main/java/com/javakc/cims/person/controller/: PersonController.java
cims/src/main/java/com/javakc/cims/person/dao/: PersonDao.java
cims/src/main/java/com/javakc/cims/person/dao/impl/: PersonDaoImpl.java
cims/src/main/java/com/javakc/cims/person/entity/: Person.java
cims/src/main/java/com/javakc/cims/person/factory/: PersonFactory.java
cims/src/main/java/com/javakc/cims/person/service/: PersonService.java
cims/src/main/java/com/javakc/cims/person/service/impl/: PersonServiceImpl.java
cims/src/main/java/com/javakc/cims/subsidy/controller/: SubsidyController.java
cims/src/main/java/com/javakc/cims/subsidy/dao/: SubsidyDao.java
cims/src/main/java/com/javakc/cims/subsidy/dao/impl/: SubsidyDaoImpl.java
cims/src/main/java/com/javakc/cims/subsidy/entity/: Subsidy.java
cims/src/main/java/com/javakc/cims/subsidy/factory/: SubsidyFactory.java
cims/src/main/java/com/javakc/cims/subsidy/service/: SubsidyService.java
cims/src/main/java/com/javakc/cims/subsidy/service/impl/: SubsidyServiceImpl.java
cims/src/main/java/com/javakc/cims/util/filter/: CharacterEncodingFilter.java
cims/src/main/java/com/javakc/cims/util/image/: ImageUtil.java
cims/src/main/java/com/javakc/cims/util/listener/: DataDictionaryListener.java
cims/src/main/java/com/javakc/cims/util/mybatis/: MybatisUtils.java
cims/src/main/java/com/javakc/cims/util/validate/: Validate.java
cims/src/main/resources/: jdbc.properties
cims/src/main/resources/mappers/: PersonMapper.xml  SubsidyMapper.xml
cims/src/main/webapp/: index.html  main.html
cims/src/main/webapp/static/js/plugins/echarts/: table.json
cims/src/main/webapp/static/js/plugins/validate/: custom.validate.js
cims/src/main/webapp/view/person/: add.jsp  list.jsp
cims/src/main/webapp/view/subsidy/: add.html  add.jsp  list.html  list.jsp
ssm/: pom.xml
ssm/src/main/java/com/javakc/ssm/user/Controller/: UserController.java
ssm/src/main/java/com/javakc/ssm/user/dao/: UserDao.java
ssm/src/main/java/com/javakc/ssm/user/entity/: User.java
ssm/src/main/java/com/javakc/ssm/user/service/: UserService.java
ssm/src/main/java/com/javakc/ssm/user/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: spring_ioc_config.xml
ssm/src/main/resources/mapper/: UserMapper.xml
ssm/src/test/java/: CrudJunit.java
usertest/: README.md  pom.xml
usertest/.jpb/: jpb-settings.xml
usertest/src/main/java/com/example/usertest/: UserTestApplication.java
usertest/src/main/java/com/example/usertest/config/: TomcatConfig.java
usertest/src/main/java/com/example/usertest/controller/: UserController.java
usertest/src/main/java/com/example/usertest/entity/: Response.java  UserBean.java
usertest/src/main/java/com/example/usertest/mapper/: UserMapper.java
usertest/src/main/java/com/example/usertest/websocket/: WebSocket.java
usertest/src/main/resources/: application.properties
usertest/src/test/java/com/example/usertest/: UsertestApplicationTests.java
