jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.initialSize=10
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.password=qj315
jdbc.url=jdbc:mysql://127.0.0.1:3306/javakc100?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
